# racing-demo

./: .gitignore  README.md  pom.xml
src/html/: index.html
src/html/css/: rzslider.css  style.css
src/html/font/: racing.eot
src/html/tracks/: track1.svg.track  track2.svg.track
src/html/views/: connecting.html  race.html  scrubber.html  track.html
src/main/docker/diffusion-racing-demo/: Dockerfile  conf.yml
src/main/java/com/pushtechnology/diffusion/demos/: Car.java  DoubleRange.java  Main.java  Race.java  RaceBuilder.java  RaceTrack.java  Team.java
src/main/resources/config/: startup.properties
src/main/resources/html/: index.html
src/main/resources/html/css/: font.css  racing.css
src/main/resources/html/json/: properties.json
src/main/resources/html/views/: connecting.html  leaderboard.html  stats.html
src/main/resources/names/: first.names  last.names  team.names
src/main/trackParser/: README.md  main.js  package.json
src/main/webapp/: .eslintrc  gulpfile.js  package-lock.json  package.json
src/main/webapp/app/js/: app.js
src/main/webapp/app/js/clock/: index.js
src/main/webapp/app/js/connecting/: index.js
src/main/webapp/app/js/diffusion/: index.js
src/main/webapp/app/js/leaderboard/: index.js
src/main/webapp/app/js/race/: index.js
src/main/webapp/app/js/stats/: index.js
src/main/webapp/app/js/teams/: index.js
src/main/webapp/app/js/track/: index.js
src/test/java/com/pushtechnology/diffusion/demos/: MainTest.java
